{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs22\lang9 JSC Documentation for ` Alpha 0.0.0 `\par
Made on Sep 26, 2023\par
\par
cls\tab clears screen\par
p\tab "Sentece"\tab prints out the sentence\par
lp \tab "Sentence <$Random> <$Amount" amount\tab prints out the sence (amount) of \par
times. If <$Random> is present inside the sentence, it will replace it with a random integer between 0 and 100. You can change it by using the command "/range minimum maximum". If <$Amount> is present, it will replace it by the amount of times it's been printed.\par
\par
readf\tab "File Path"\tab reads everything inside a file\par
wif\tab prints wifi data\par
ski "Website or hostname"\tab prints the Ip adress of a website or host.\par
ski -U "IP adress"\tab prints the name of "IP adress"\par
\par
v\tab prints the version of JSC followed by some epic ascii art\par
time\tab prints the current time\par
\par
\par
\par
save "FilePath"\tab\tab creates a copy of the file inside the parent directory of said file\par
corrupt "FilePath"\tab corrupts a file\par
hif "FilePath"\tab\tab hides a file. If after "hif" you type "/u" then followed by the file path, it will un-hide it.\par
pearl "Direcotry"\tab deletes all empty files inside a directory\par
reg "Command"\tab executes a regular command e.x: "echo Hallo"\par
cf "FilePath"\tab\tab makes a file e.x \tab cf "C:\\Files\\newfile.txt"\par
c "Path"\tab\tab makes a directory in "Path" e.x\tab\tab c "C:\\Folders\\New Folder"\par
dir "Directory"\tab\tab changes the working directory to "Directory"\par
blank "FolderPath"\tab empties all files inside "FolderPath"\par
namef "FilePath" "Name"\tab renames "FilePath" to "Name"\par
bomb "FolderPath" Amount\tab makes "Amount" of files inside "FolderPath" (each 100kb)\par
url "Website"\tab\tab opens the website "Website"\par
stiff "File1" "File2"\tab transfers File1's data to File2 (File1 still stays with its data)\par
delta "File/Folder"\tab deletes the file or folder "File/Folder"\par
reg.py \tab "File"\tab\tab runs a python "File"\par
reg.t "Command"\tab alternative for ` reg `\par
\par
\par
}
